camel.component.paho.broker-url = tcp://localhost:1883

kubernetes.deployment.target=kubernetes,openshift

kubernetes.env-vars[0].name = CAMEL_COMPONENT_PAHO_BROKER-URL
kubernetes.env-vars[0].value = tcp://eclipse-mosquitto:1883

openshift.env-vars[0].name = CAMEL_COMPONENT_PAHO_BROKER-URL
openshift.env-vars[0].value = tcp://eclipse-mosquitto:1883